### 회원가입

POST  http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "name": "testname",
  "email": "test@test.com",
  "password": "12345678",
  "phone": "01012345678",
  "birthDt": "1998-09-19",
  "address": {
    "postal": 12345,
    "address": "주소"
  }
}

### 로그인

POST http://localhost:8080/auth/login
Content-Type: application/json

//username=admin@admin.com&password=1234
{
  "email": "admin@admin.com",
  "password": "1234"
}

### 메인 페이지
GET http://localhost:8080
Cookie: SESSION=Mjk1MjRhOTktNWY1Zi00MTRlLTkxODQtMmYxOTBlNTNhOGZh

### 사용자 페이지
GET http://localhost:8080/user
Cookie: SESSION=NjQxMmZiMDYtZTY0Ni00YmQ5LWI0YjEtMjMwODc4Nzk5NzYy

### 관리자 페이지
GET http://localhost:8080/admin
Cookie: SESSION=NjQxMmZiMDYtZTY0Ni00YmQ5LWI0YjEtMjMwODc4Nzk5NzYy